#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgresdb
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgresadmin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.psl=DEBUG
